.float-section
  width: 100%
  padding: 20px


  &__main
    padding: 20px


  &__img
    float: right
    max-width: 200px
    border-radius: 50%
    overflow: hidden


    img
      width: 100%


  &_text
    margin: 0


  &__btns
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%