.btn-main
  display: inline-block
  padding: 10px 20px
  border: 1px solid black
  border-radius: 10px
  font-size: 20px
  background: gold
  transition: opacity .3s ease
  color: black
  text-decoration: none


  &:hover
    opacity: .7
    cursor: pointer
