.form-section
  padding: 20px


  form
    max-width: 500px
    margin-bottom: 52px


    fieldset
      display: flex
      flex-direction: column
      align-items: flex-start
      width: auto
      margin-bottom: 20px


    label
      display: flex
      flex-direction: column


  &__btns-form
    display: flex
    justify-content: space-between
    align-items: center