.chess-board
  padding: 20px

  &__main
    display: grid
    grid-template-rows: repeat(8, 1fr)
    grid-template-columns: repeat(8, 1fr)
    grid-gap: 0px 0px
    align-self: center
    width: 50vw
    height: 50vw
    margin: 0 auto


  &__block
    border: 1px solid black
    background: #b58863


    &_white
      background: #f0d9b5


  &__btns
    display: flex
    justify-content: space-between
    align-items: center